<!doctype HTML>
<html>
  <head>
    <title>Th3Mnk | About</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      
      /*original- handmade content*/
      p {
        text-align:center;
      }
      
      h1 {
        font-size:px;
      }
      
      h2 {
        font-size:px;
      }
      
      /*navbar*/
      
`     
      
      /*footer*/
      
      body {
      font-family: Arial;
      }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}     
      .border {
      margin: 20px 20px 20px 20px
      background-color:white;
      }
       
      body {
      background-color:#ffff11;
      }
    </style>
   <iframe width="0" height="0" src=" https://www.youtuberepeater.com/watch?v=xqSt741C8JY#gsc.tab=0" frameborder="0" allowfullscreen></iframe
      </head>
   
  <body>
    <div class="border">
    <!-- navbar -->
      <navbar>
        
      </navbar>
      
    <!-- content -->
      <p>Th3mnk is currently a one person operation ran by Thelonius Lucien that creates websites easy to use. With calls atleast once a week to establish styling, content, and a website personally customized to the taste of each customer.<p>
      
      <p class="heading"><h1>Our Mission</h1></p>
      <p></p>
      
      <p class="heading"><h1>Meet Your Team</h1></p>
      <p>Thelonius "Theo" Lucien</p>
      <p>Thelonius Lucien named after Thelonious Monk, hence, the name of this website. Is a 13 year-old CEO from New York. With sights set on animal careers such as zoology, I hope to make money off of website design. All profits goes into my college fund. Any left over money will be donated.</p>
        
        <footer>
        <hr>
        <br>
        
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Music</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Source</button>
</div>

<div id="London" class="tabcontent">
  <p><h3>Contact</h3></p>
  <p>Phone: 845-380-1409</p>
  <p>Phone: 917-407-7879</p>
  <p>Phone: 914-403-8487</p>
  <p>Email: Th3mnk19@gmail.com</p>
</div>

<div id="Paris" class="tabcontent">
  <p><h3>Music</h3></p>
  <p>"'Round Midnight" by <a src="https://www.biography.com/musician/thelonious-monk">Thelonious Monk</a> is currently playing.</p>
<iframe> src="https://youtu.be/-yg7aZpIXRI" frameborder="0" allowfullscreen</iframe>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Source</h3>
  <ul>
    <li><a href="W3schools.com">W3schools</a></li>
  </ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
        
        <p>Powered by <a href="">Th3Mnk</a><p>
      </footer>
    </div>
  </body
</html>
