<!doctype HTML>
<html>
  <head>
    <title>Th3Mnk | Home</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      
      .logo {
       font-size: 60px;
       font-family: ;
       color: ;
       text-align: center;
      }
      
      /*original- handmade content*/
      p {
        text-align: center;
      }
      
      h1 {
        font-size: 20px;
      }
      
      h2 {
        font-size: 15px;
      }
      
      /*navbar*/
      
`     body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* The navbar */
.topnav {
  overflow: hidden;
  float: center;
  text-align:center;
}

/* Navbar links */
.topnav a {
  float: center;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a: hover {
  color: black;
}
      .logo {
      font-size: 60px;
      font: brush-script-standard;
      }
      /*footer*/
      
      body {
      font-family: Times-New-Roman;
      }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Create an active/current tablink class */
.tab button.active {
  color: green;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}     
      .motto {
      float:center;
        font-size:20px
      }
      
      body {
       background-image:url("https://www.freelogodesign.org/file/app/client/thumb/ec11c758-103d-4c85-9747-1fdfc19ef970_200x200.png?1570814467720")
       background-repeat:no-repeat;
       background-position:center;
       background-size:cover;
       image-resolution: 300dpi;
      }
    </style>
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=jKxJfmBgdis#gsc.tab=0" frameborder="0" allowfullscreen></iframe
  </head>
   
  <body>
    <div class="body">
    <!-- navbar -->
      <navbar>
        <div class="topnav" class="logo">
  <a href="index.html" class="active">-Home-</a>
          <a href="contact.html">-Contact-</a>
  <img src="https://www.freelogodesign.org/file/app/client/thumb/ec11c758-103d-4c85-9747-1fdfc19ef970_200x200.png?1570814467720" alt="logo" >
  <a href="work.html">-The Works-</a>
  <a href="about.html">-About-</a>
</div>
      </navbar>
      
    <!-- content -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <!-- footer -->
    <!-- contact/music/source -->
      <footer>
        <hr>
        <br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Music</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Source</button>
</div>

<div id="London" class="tabcontent">
  <p><h3>Contact</h3></p>
  <p>Phone: 845-380-1409</p>
  <p>Email: Th3mnk19@gmail.com</p>
</div>

<div id="Paris" class="tabcontent">
  <p><h3>Music</h3></p>
    <p><a href="https://youtu.be/7ngoeZQlRHI">"Well You Needn't"</a> by <a src="https://www.biography.com/musician/thelonious-monk">Thelonious Monk</a> is currently playing.</p> 
    </div>

<div id="Tokyo" class="tabcontent">
  <h3>Source</h3>
  <ul>
    <li><a href="www.W3schools.com">W3schools</a></li>
  </ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
        
        <p>Powered by <a href="">Th3Mnk</a><p>
      </footer>
    </div>
</body>
</html>
