<!doctype HTML>
<html>
  <head>
    <title>Th3Mnk | Work</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.freelogodesign.org/file/app/client/thumb/ec11c758-103d-4c85-9747-1fdfc19ef970_200x200.png?1570814467720"/>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <style>
     
      p {
        text-align:center;
      }
      
     img {
  border-radius: 50%;
}
      
      .heading {
      float:right;
      }
      
        /*navbar*/
      
`     body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* The navbar */
.topnav {
  overflow: hidden;
  float: center;
  text-align:center;
}

/* Navbar links */
.topnav a {
  float: center;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a: hover {
  color: black;
  text-decoration: underline;
}
      .logo {
      font-size: 60px;
      font: brush-script-standard;
      }
      
      /*footer*/
      
      body {
      font-family: Arial;
      }

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}     
      
    </style>
    
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=jKxJfmBgdis#gsc.tab=0" frameborder="0" allowfullscreen></iframe
  </head>
   
  <body>
    <!-- navbar -->
      <!-- navbar -->
      <navbar>
        <div class="topnav" class="logo">
  <a href="index.html" class="active">-Home-</a>
          <a href="contact.html">-Contact-</a>
  <img src="https://www.freelogodesign.org/file/app/client/thumb/ec11c758-103d-4c85-9747-1fdfc19ef970_200x200.png?1570814467720" alt="logo" >
  <a href="work.html">-The Works-</a>
  <a href="about.html">-About-</a>
</div>
      </navbar>

     
    <!-- content -->
    <p><h1>My Work</h1></p>
      <br>
      <p><a><img src="https://tbncdn.freelogodesign.org/59ef53d6-0380-43c8-96e1-c8267fc11b32.png?1553306171711" height=200px width="200px"></a></p>
      <p class="heading"><h2>NVGDebate</h2></p>
      <p class="description">This website is a school website designed to hold information and more. It requires regular updates.</p>
    <hr>
    <p><a href="https://codehs.com/editor/html/1585546/1073893/index.html"><img src="https://previews.123rf.com/images/photopiano/photopiano1305/photopiano130500099/19688845-beautiful-river-landscape-reflection-of-big-tree-in-calm-water-forest-nature-bright-yellow-sunlight-.jpg"></a></p>
    <p class="heading"><h2>Art by Mikiah</h2></p>
  <p class="description">This website is a ecommerce website built for the selling of art.</p>
  <hr>
  <p><a src="https://codehs.com/editor/html/1266439/1073893/index.html"><img src="https://news-media.stanford.edu/wp-content/uploads/2017/05/08115014/sapolsky_qa.jpg"></a></p>
  <p class="heading"><h2>Career Website</h2><p>
  <p class="description">This is a website built for class. The objective was to design a website about what one wanted to be when they grew older.This was built in my second year of code in early 2019.<p>
  <hr>
    <!-- footer -->
    <!-- contact/music/source -->
      <footer>
        <hr>
        <br>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Music</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Source</button>
</div>

<div id="London" class="tabcontent">
  <p><h3>Contact</h3></p>
  <p>Phone: 845-380-1409</p>
  <p>Phone: 917-407-7879</p>
  <p>Phone: 914-403-8487</p>
  <p>Email: Th3mnk19@gmail.com</p>
</div>

<div id="Paris" class="tabcontent">
  <p><h3>Music</h3></p>
  <p> <a src="https://www.youtube.com/watch?v=jKxJfmBgdis">"Blues Five Spot"</a> by <a src="https://www.biography.com/musician/thelonious-monk">Thelonious Monk</a> is currently playing.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Source</h3>
  <ul>
    <li><a href="W3schools.com">W3schools</a></li>
  </ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
        
        <p>Powered by <a href="">Th3Mnk</a><p>
      </footer>
    
</body>
</html>

